src/Snijderman.Common.Wpf/Themes/SnijdermanWpfThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

   <ResourceDictionary.MergedDictionaries>

      <!-- Dimensions -->
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Dimensions.xaml"/>

      <!-- Templates -->
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Templates/Icons.xaml"/>

      <!-- Default control styles -->
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/Label.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/Button.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ModernProgress.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/CheckBox.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/RadioButton.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/Calendar.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/DatePicker.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ModernButton.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ScrollBar.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ComboBox.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/MenuItem.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ContextMenu.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/DataGrid.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/TextBox.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/GridSplitter.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ListBox.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ListView.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/TreeView.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/PasswordBox.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ProgressBar.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/Slider.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/TextBlock.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ToolTip.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/BBCodeBlock.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/ModernDialog.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/TransitioningContentControl.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/Snijderman.Common.Wpf;component/Themes/Default/Styles/TabControl.xaml"/>

   </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>