Samples/WPF/Snijderman.Wpf.MVVM.Example/MainWindow.xaml

<themeControls:ShellWindow  xmlns:themeControls="clr-namespace:Snijderman.Common.Wpf.Mvvm.Views;assembly=Snijderman.Common.Wpf"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="Snijderman.Wpf.MVVM.Example.MainWindow"
                            xmlns:snijdermanControls="clr-namespace:Snijderman.Common.Wpf.Controls;assembly=Snijderman.Common.Wpf"
                            xmlns:local="clr-namespace:Snijderman.Wpf.MVVM.Example"
                            mc:Ignorable="d"
                            Title="Example MVVM implementation"
                            WindowState="Maximized"
                            Height="450" Width="800">
   <Grid Margin="0">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <ContentControl x:Name="UiMainContent" Visibility="{Binding ShowContent, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      <StatusBar x:Name="UiMainStatusBar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="250" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem>
            <TextBlock x:Name="UiStatusText" Text="{Binding StatusText}" />
         </StatusBarItem>
         <Separator Grid.Column="1" />
         <Separator Grid.Column="3" />
         <StatusBarItem Grid.Column="4">
            <ProgressBar x:Name="UiStaturProgress" Visibility="Collapsed" Width="90" Height="16" />
         </StatusBarItem>
      </StatusBar>

      <snijdermanControls:UcWaiting Height="250" Width="250" Visibility="{Binding ShowWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="100"/>

   </Grid>

</themeControls:ShellWindow>
