Samples/WPF/Snijderman.Wpf.MVVM.Example/Views/UcCompanyOrders.xaml

<UserControl x:Class="Snijderman.Wpf.MVVM.Example.Views.UcCompanyOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snijderman.Wpf.MVVM.Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <Control.Resources>
      <DataTemplate x:Key="ItemTemplate">
         <Grid Height="35">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <StackPanel
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center">
               <TextBlock Text="{Binding ShortDescription}" />
            </StackPanel>
         </Grid>
      </DataTemplate>
   </Control.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition MinWidth="100" MaxWidth="200" Width="*" />
         <ColumnDefinition Width="1" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <ListView x:Name="UiMessagesMenuItems"
                ItemsSource="{Binding Orders}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />

      <Rectangle Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" />

      <ContentControl x:Name="UiMessagesContenControl"
                      Grid.Column="2"
                      Content="{Binding VmContentControl}" />

   </Grid>

</UserControl>
