src/Snijderman.Common.Wpf/Themes/Default/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:defaults="clr-namespace:Snijderman.Common.Wpf.Themes.Default">

   <Style TargetType="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
   </Style>

   <Style x:Key="FlatListBoxItem" TargetType="ListBoxItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ItemTextBrushKey}}" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
               <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.ItemBackgroundHoverBrushKey}}"/>
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ItemTextHoverBrushKey}}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="true">
                     <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.ItemBackgroundSelectedBrushKey}}"/>
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ItemTextSelectedBrushKey}}"/>
                     <Setter Property="FontWeight" Value="Bold" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ItemTextDisabledBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="ListBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource FlatListBoxItem}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBox">
               <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                  <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false"  >
                     <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>