src/Snijderman.Common.Wpf/Themes/Default/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:defaults="clr-namespace:Snijderman.Common.Wpf.Themes.Default">

   <Style TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.InputTextBrushKey}}"/>
      <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.InputBackgroundBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.InputBorderBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="2,1,1,1"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static defaults:Brushes.AccentBrushKey}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
               <Border x:Name="Bd"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}"
                              Padding="{TemplateBinding Padding}"
                              SnapsToDevicePixels="true">
                  <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.InputTextDisabledBrushKey}}"/>
                  </Trigger>
                  <Trigger Property="IsFocused" Value="true">
                     <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.AccentBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                     </MultiTrigger.Conditions>
                     <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.InputBackgroundHoverBrushKey}}"/>
                     <Setter Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.InputBorderHoverBrushKey}}"/>
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.InputTextHoverBrushKey}}"/>
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>