src/Snijderman.Common.Wpf/Themes/Default/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:defaults="clr-namespace:Snijderman.Common.Wpf.Themes.Default">

   <!-- Style for TabControl -->
   <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.DataGridBackgroundBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.DataGridForegroundBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.TabControlBorderBrushKey}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
               <Grid KeyboardNavigation.TabNavigation="Local">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"  />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="10,0,4,0"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />
                  <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="1"
                            CornerRadius="2"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            BorderBrush="{TemplateBinding BorderBrush}">
                     <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Style for TabItem -->
   <Style  x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
      <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.DataGridBackgroundBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.DataGridForegroundBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.ButtonBorderBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>

      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TabItem">
               <Grid x:Name="OuterGrid">
                  <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                  </Border>

                  <Grid Name="TabPanel" Background="Transparent">
                     <ContentPresenter x:Name="ContentSite"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         ContentSource="Header"
                                         Margin="8, 4"
                                         RecognizesAccessKey="True"/>
                  </Grid>
               </Grid>

               <ControlTemplate.Triggers>

                  <Trigger Property="IsSelected" Value="True">
                     <Setter Property="Margin" TargetName="OuterGrid" Value="0, 0, 0, -1"/>
                     <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=BorderBrush}"/>
                     <Setter Property="BorderThickness" Value="1 1 1 0"/>
                     <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.ButtonBackgroundHoverBrushKey}}" />
                  </Trigger>

                  <Trigger Property="IsSelected" Value="False">
                     <Setter Property="Margin" TargetName="OuterGrid" Value="0, 2, 0, 0"/>
                  </Trigger>

                  <Trigger Property="IsMouseOver" SourceName="TabPanel" Value="True">
                     <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.ButtonBackgroundHoverBrushKey}}" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ButtonTextDisabledBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>

   </Style>

</ResourceDictionary>