src/Snijderman.Common.Wpf/Themes/Default/Styles/ThemedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Snijderman.Common.Wpf.Themes.Default.Controls"
                    xmlns:defaults="clr-namespace:Snijderman.Common.Wpf.Themes.Default">

   <Style TargetType="{x:Type controls:ThemedWindow}" BasedOn="{StaticResource {x:Type Window}}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static defaults:Brushes.ForegroundBrushKey}}"/>
      <Setter Property="Background" Value="{DynamicResource {x:Static defaults:Brushes.BackgroundBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static defaults:Brushes.WindowBorderBrushKey}}"/>
      <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="TitleBarForeground" Value="{DynamicResource {x:Static defaults:Brushes.WindowTitleForegroundBrushKey}}"/>
      <Setter Property="TitleBarBackground" Value="{DynamicResource {x:Static defaults:Brushes.BackgroundBrushKey}}"/>
      <Setter Property="WindowButtonHighlightBrush" Value="{DynamicResource {x:Static defaults:Brushes.WindowButtonHighlightBrushKey}}"/>
      <Setter Property="MinWidth" Value="320" />
      <Setter Property="MinHeight" Value="320" />
      <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip" />--> <!-- makes title go away...-->
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

      <Setter Property="WindowChrome.WindowChrome">
         <Setter.Value>
            <WindowChrome ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="1, 2, 1, 1"
                              NonClientFrameEdges="None"/>
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type controls:ThemedWindow}">
               <AdornerDecorator>
                  <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">

                     <DockPanel LastChildFill="True">

                        <Border x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        KeyboardNavigation.TabNavigation="None"
                                        KeyboardNavigation.DirectionalNavigation="None"
                                        Background="{TemplateBinding TitleBarBackground}"
                                        TextElement.Foreground="{TemplateBinding TitleBarForeground}">
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <Grid x:Name="PART_DragMoveThumb"
                                              Grid.Column="0"
                                              Background="Transparent">

                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>

                                 <Grid VerticalAlignment="Center"
                                                  Margin="8, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="PART_IconPresenter"
                                                       Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Width="16"
                                                       Height="16"
                                                       Margin="0, 0, 5, 0"/>

                                    <TextBlock Grid.Column="1"
                                                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           RenderOptions.ClearTypeHint="Auto"
                                                           TextOptions.TextRenderingMode="Auto"
                                                           TextOptions.TextFormattingMode="Display"/>
                                 </Grid>

                                 <ContentPresenter Grid.Column="1"
                                                              Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"/>
                              </Grid>

                              <Grid Grid.Column="1"
                                              VerticalAlignment="Top">
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                 </Grid.ColumnDefinitions>

                                 <Button x:Name="PART_MinimizeButton"
                                                    Grid.Column="0"
                                                    Style="{DynamicResource {x:Static defaults:Styles.WindowButtonKey}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Background="{TemplateBinding WindowButtonHighlightBrush}">
                                    <Button.ContentTemplate>
                                       <DataTemplate>
                                          <ContentControl ContentTemplate="{DynamicResource {x:Static defaults:Icons.WindowMinimizeKey}}"
                                                                Width="10"
                                                                Height="10"/>
                                       </DataTemplate>
                                    </Button.ContentTemplate>
                                 </Button>

                                 <Button x:Name="PART_MaximizeRestoreButton"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource {x:Static defaults:Styles.WindowButtonKey}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Background="{TemplateBinding WindowButtonHighlightBrush}">
                                    <Button.ContentTemplate>
                                       <DataTemplate>
                                          <ContentControl ContentTemplate="{DynamicResource {x:Static defaults:Icons.WindowMaximizeKey}}"
                                                                Width="10"
                                                                Height="10"/>
                                       </DataTemplate>
                                    </Button.ContentTemplate>
                                 </Button>

                                 <Button x:Name="PART_CloseButton"
                                                    Grid.Column="2"
                                                    Style="{DynamicResource {x:Static defaults:Styles.WindowCloseButtonKey}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}">
                                    <Button.ContentTemplate>
                                       <DataTemplate>
                                          <ContentControl ContentTemplate="{DynamicResource {x:Static defaults:Icons.WindowCloseKey}}"
                                                                Width="10"
                                                                Height="10"/>
                                       </DataTemplate>
                                    </Button.ContentTemplate>
                                 </Button>
                              </Grid>
                           </Grid>
                        </Border>

                        <Border Background="{TemplateBinding Background}">
                           <ContentPresenter />
                        </Border>
                     </DockPanel>
                  </Border>
               </AdornerDecorator>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsActive" Value="True">
                     <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static defaults:Brushes.WindowBorderActiveBrushKey}}"/>
                  </Trigger>

                  <Trigger Property="IsActive" Value="False">
                     <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static defaults:Brushes.WindowBorderBrushKey}}"/>
                     <Setter Property="TextElement.Foreground" TargetName="TitleBar" Value="{DynamicResource {x:Static defaults:Brushes.DisabledForegroundBrushKey}}"/>
                     <Setter Property="Foreground" TargetName="PART_MinimizeButton" Value="{DynamicResource {x:Static defaults:Brushes.DisabledForegroundBrushKey}}"/>
                     <Setter Property="Foreground" TargetName="PART_MaximizeRestoreButton" Value="{DynamicResource {x:Static defaults:Brushes.DisabledForegroundBrushKey}}"/>
                     <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource {x:Static defaults:Brushes.DisabledForegroundBrushKey}}"/>
                  </Trigger>

                  <Trigger Property="WindowState" Value="Maximized">
                     <Setter Property="BorderThickness" TargetName="Border" Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                     <Setter Property="BorderBrush" TargetName="Border" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                     <Setter Property="ContentTemplate" TargetName="PART_MaximizeRestoreButton">
                        <Setter.Value>
                           <DataTemplate>
                              <ContentControl ContentTemplate="{DynamicResource {x:Static defaults:Icons.WindowRestoreKey}}" Width="10" Height="10"/>
                           </DataTemplate>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <Trigger Property="WindowStyle" Value="ToolWindow">
                     <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>

                  <Trigger Property="IsMouseOver" SourceName="PART_CloseButton" Value="True">
                     <Setter Property="Foreground" TargetName="PART_CloseButton" Value="#ffffff"/>
                  </Trigger>

                  <Trigger Property="ResizeMode" Value="NoResize">
                     <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>

                  <Trigger Property="ResizeMode" Value="CanMinimize">
                     <Setter TargetName="PART_MaximizeRestoreButton" Property="IsEnabled" Value="False"/>
                  </Trigger>

               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>

      <Style.Triggers>
         <Trigger Property="WindowState" Value="Maximized">
            <Setter Property="WindowChrome.WindowChrome">
               <Setter.Value>
                  <WindowChrome ResizeBorderThickness="0"
                                      CaptionHeight="0"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"/>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>